language: r

# We have some warnings due to Misztal's binaries
# This avoids issuing an error  
warnings_are_errors: false
sudo: required

r_build_args: --no-build-vignettes

r_binary_packages: 
  - Matrix
  - ggplot2
  - nlme
  - reshape2
  - mass
  - plyr
  - testthat
